# Scrutor.AspNetCore

./: .travis.yml  LICENSE  README.md  Scrutor.AspNetCore.sln  azure-pipelines.yml
.github/workflows/: codeql-analysis.yml  netcore.yml
src/Scrutor.AspNetCore/: ApplicationBuilderExtensions.cs  DependencyContext.cs  IDependencyContext.cs  IScopedLifetime.cs  ISelfScopedLifetime.cs  ISelfSingletonLifetime.cs  ISelfTransientLifetime.cs  ISingletonLifetime.cs  ITransientLifetime.cs  Scrutor.AspNetCore.csproj  ServiceCollectionExtensions.cs  ServiceLocator.cs
