<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Dependency Injection Helper Package For .Net Core Apps</Description>
    <Version>3.3.0</Version>
    <AssemblyName>Scrutor.AspNetCore</AssemblyName>
    <RootNamespace>Scrutor.AspNetCore</RootNamespace>
    <Copyright>2021 sefacan.com</Copyright>
    <RepositoryUrl>https://github.com/sefacan/Scrutor.AspNetCore</RepositoryUrl>
    <PackageProjectUrl>https://github.com/sefacan/Scrutor.AspNetCore</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Authors>Sefa Can</Authors>
    <Company>sefacan.net</Company>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
  </ItemGroup>
</Project>
